@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --color-one: #8261EE;
    --color-two: #FF589E;
    --color-three: #B9A1F2;
    --color-text: #1E1E1E;
    --color-text2: #777777;
    --font: "EB Garamond", sans-serif;
}

/* .banner1{
    background-image: url('../../img/banner11.jpg');
    background-size: cover;
    background-position: center;
    height: 700px;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 50px;
    font-weight: bold;
    font-family: var(--font);

} */
 *{
    box-sizing: border-box;
 }
.banner1 {
    position: relative;

}

.banner1 .img {
    width: 100%;
    height: 750px;
    overflow: hidden;
}
.banner1 img {
    width: 100%;
    object-fit: cover;
}

.banner1 .text {
    font-family: var(--font);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    font-size: 30px;
    padding: 20px;
    opacity: 0.7;

}
.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FAF9F5;
    padding: 50px;
    font-size: 28px;
}
.section .checkinout{
    text-align: center;
    font-size: 20 px;
    font-family: var(--font);
}
.section .chooseroom{
    text-align: center;
    font-family: var(--font);
}
.section .choosepeople{
    text-align: center;
    font-family: var(--font);
}
.section .box {
    border: 0.5px solid rgb(216, 210, 210);
    padding: 20px;
    margin-top: 5px;
}
.section .booknow{
    font-size: 18px;
    border: 0;
    padding: 40px;
    cursor: pointer;
    font-family: var(--font);
    background: #FAF9F5;
    margin-top: 42px;
    border: 0.5px solid rgb(216, 210, 210);
    border-radius: 0;
}
.section1 {
    margin: 60px 0 60px 0;
    text-align: center;

}

.section1 .title {
    font-family: var(--font);
    font-size: 50px;
    font-weight: 600;
}
.section1 .desc {
    font-size: 18px;
}
.slider {
    height: 500px;
    
}
.banner2 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: left;
    /* Căn giữa nội dung */
    text-align: center;
    position: relative;
    background: white;
}

.banner2 .img {
    width: 70%;
    height: auto;
    position: relative;
}

.banner2 img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    opacity: 0.7;
}
.banner2 h2{
    text-align: left;
    margin-bottom: 0;
}
.banner2 span{
    font-weight: 600;
    
}
.banner2 .text1{
    text-align: left;
    margin-left: 100px;
}
.banner2 .text {
    position: absolute;
    top: 50%;
    left: 21%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 500;
    background: white;
    border: 2px solid rgb(0, 0, 0);
    font-family: var(--font);
    padding: 20px 60px;
    
}

.section2 {
    background: white;
    text-align: center;
    margin-top: 30px;
}

.section2 .icon {
    font-size: 50px;
    color: rgb(84, 77, 69);
}

.section2 .text {
    font-size: 50px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding: 20px;
    font-family: var(--font);
}

.section2 .desc {
    font-size: 16px;
    font-weight: 500;
    color: rgb(134, 134, 131);
    margin: 20px 0 20px 0 ;
}

.section2 .iconsmain {
    margin-top: 40px;
}

.slider2 {
    background: white;
    padding: 50px;
}
